;;-------------------------------------- Widgets -----------------------------------------------------;;
;; Launcher
(defpoll layout-status :interval "1s" "scripts/change-layout --status")
(defwidget left []
  (box :orientation "h" :space-evenly "false" :class "launcher-box"
    (button :class "app-launcher" :tooltip "Open Application Launcher" :onclick "scripts/launch-apps -l" "󱓞")
    (button :class "control-center-launcher" :tooltip "Open Control Center." :onclick "scripts/launch-apps -a" "")
    (button :class "dashboard-launcher" :tooltip "Open Dashboard." :onclick "scripts/launch-apps -d" "")
    ;;(button :class "layout-toggle" :tooltip "Change layout to floating or tiling." :onclick "scripts/change-layout --toggle" layout-status)
    ;;(button :class "open-term" :tooltip "Open Terminal." :onclick "scripts/launch-apps -t" "")
    (button :class "open-vitals" :tooltip "System Usage" :onclick "scripts/launch-apps -v" "󰣐 ")))

;; Music
(defpoll music-status :interval "1s" "scripts/music-info.sh")
(defvar music-reveal false)
(defwidget music []
  (eventbox :onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update music-reveal=true"
    :onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update music-reveal=false"
    (box :class "music-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :class "logo" :text "")
      (button :class "song-title" music-status)
      (revealer :transition "slideleft" :reveal music-reveal :duration "350ms"
        (box :vexpand "false" :hexpand "false" :orientation "h"
          (button :class "song-prev" :onclick "playerctl previous" "")
          (button :class "song-pp" :onclick "playerctl play-pause" "")
          (button :class "song-next" :onclick "playerctl next" ""))))))

;; Bluetooth
(defvar bluetooth-reveal false)
(defpoll bluetooth :interval "3s" "scripts/bluetooth -i")
(defpoll bluetooth-state :interval "3s" "scripts/bluetooth -l")
(defwidget bluetooth []
  (eventbox :onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update bluetooth-reveal=true"
    :onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update bluetooth-reveal=false"
    (box :class "bluetooth-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :class "bluetooth-icon" :text bluetooth)
      (revealer :transition "slideright" :reveal bluetooth-reveal :duration "350ms"
        (label :class "bluetooth-label" :text bluetooth-state )))))

;; Volume
(defvar volume-reveal false)
(defpoll volume-lvl :interval "3s" "scripts/volume -l")
(defwidget volume []
  (eventbox :onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update volume-reveal=true"
    :onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update volume-reveal=false"
    (box :class "volume-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :class "volume-icon" :text "")
      (revealer :transition "slideright" :reveal volume-reveal :duration "350ms"
        (scale :class "volume-scale" :width 100 :active true :value volume-lvl :min 0 :max 101 :orientation "h" :onchange "amixer set Master {}% && canberra-gtk-play -f /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga")))))

;; Wifi
(defvar wifi-reveal false)
(defpoll ssid :interval "3s" "scripts/wifi -l")
(defwidget wifi []
  (eventbox :onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update wifi-reveal=true"
    :onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update wifi-reveal=false"
    (box :class "wifi-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "wifi-icon" :style "background-image: url('images/wifi-full.svg');")
      (revealer :transition "slideright" :reveal wifi-reveal :duration "350ms"
        (label :class "wifi-label" :text "${ssid}")))))

;; Brightness
(defvar brightness-reveal false)
(defpoll brightness-lvl :interval "3s" "scripts/brightness -l")
(defwidget brightness []
  (eventbox :onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update brightness-reveal=true"
    :onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update brightness-reveal=false"
    (box :class "brightness-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "brightness-icon" :style "background-image: url('images/bri-high.svg');")
      (revealer :transition "slideright" :reveal brightness-reveal :duration "350ms"
        (scale :class "brightness-scale" :width 100 :active true :value brightness-lvl :min 0 :max 101 :orientation "h" :onchange "brightnessctl s {}%")))))

;; Battery
(defvar bat-reveal false)
(defpoll battery :interval "3ss" "scripts/battery -i")
(defpoll battery-lvl :interval "3s" "scripts/battery -l")
(defwidget battery []
  (eventbox :onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update bat-reveal=true"
    :onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update bat-reveal=false"
    (box :class "battery-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "bat-icon" :style "background-image: url('${battery}');")
      (revealer :transition "slideright" :reveal bat-reveal :duration "350ms"
        (label :class "bat-label" :text "${battery-lvl}")))))

;; Seperator
(defwidget sep []
  (box :class "seperator-box" :vexpand "false" :hexpand "false"
    (label :class "seperator" :text "|")))

;; Systray
(defwidget systray []
  (box :class "systray-box" :space-evenly "false" :hexpand "false" :vexpand "false"
    (button :class "systray" :onclick "~/.scripts/systray.sh" "")))

;; Clock
(defpoll hours :interval "1s" "date '+%I'")
(defpoll minutes :interval "1s" "date '+%M'")
(defpoll time-state :interval "1s" "date '+%p'")
(defwidget clock []
  (box :class "clock-box" :space-evenly "false" :hexpand "false" :vexpand "false"
    (button :class "clock" :onclick "scripts/launch-apps -c" "${hours}:${minutes} ${time-state}")))

;; Powermenu
(defvar power false)
(defwidget power []
	(eventbox	:onhover "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update power=true"
				:onhoverlost "/usr/bin/eww -c /home/ares/.config/eww/Bar/ update power=false"
	(box :orientation "h":space-evenly "false" :vexpand "false" :class "powermenu"
	  (revealer :transition "slideleft" :reveal power :duration "550ms"
	    (box :orientation "h" :space-evenly "false"
	      (button :class "button-bspres" :tooltip "BSPWM Restart" :onclick "bspc wm -r" "" )
  	    (button :class "button-reb" :tooltip "Reboot" :onclick "reboot"	"")
	      (button :class "button-quit" :tooltip "Logout" :onclick "killall bspwm" "")
	      (button :class "button-lock":tooltip "Lock Screen" :onclick "betterlockscreen -l"	"")))
	  (button :class "button-off" :tooltip "Shutdown" :onclick "shutdown now"	""))))

;;-------------------------------------- Groupings -----------------------------------------------------;;
(defwidget center []
  (box :orientation "h"
    :space-evenly false
    :halign "start"
    :class "center-modules"
    (music)))

(defwidget end []
  (box :orientation "h"
    :space-evenly false
    :halign "end"
    :class "center-modules"
    (bluetooth)
    (volume)
    (brightness)
    (wifi)
    (battery)
    (sep)
    (systray)
    (clock)
    (power)))

(defwidget start []
  (box :orientation "h"
    :space-evenly false
    :halign "start"
    :class "start-modules"
    (left)))

(defwidget bar-stuff []
  (box :class "bar-class"
    :orientation "h"
    (center)
    (end)))

;;-------------------------------------- Windows -----------------------------------------------------;;
(defwindow panel
  :geometry (geometry :x "1%" :y "2%" :width "70%" :height "5%" :anchor "top right")
  :stacking "bg"
  :windowtype "dock"
  :monitor 0
  (bar-stuff))

(defwindow launcher
  :geometry (geometry :x "-1%" :y "2%" :width "12%" :height "5%" :anchor "top left")
  :stacking "bg"
  :windowtype "dock"
  :monitor 0
  (start))
