;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;;==============================================================================================================================
[module/app-menu]
type = custom/script
exec = echo "%{F#9ac4ff}󰲒%{F-}"
click-left = ~/.local/bin/rofi/launcher
;;==============================================================================================================================

;;==============================================================================================================================
[module/xmonad]
type = internal/xworkspaces

reverse-scroll = true
enable-scroll = true

icon-0 = I;%{F#414868}󰞷%{F-}
icon-1 = II;%{F#f7768e}󰆍%{F-}
icon-2 = III;%{F#bb9af7}󰇧%{F-}
icon-3 = IV;%{F#e0af68}󰉋%{F-}
icon-4 = V;%{F#7aa2f7}󰆉%{F-}
icon-5 = VI;%{F#73daca}󰹻%{F-}
icon-6 = VII;%{F#7dcfff}󰊠%{F-}
icon-7 = VIII;%{F#9ece6a}󰿁%{F-}
icon-8 = IX;%{F#c0caf5}󰉨%{F-}
;; cool icons : 󰊯  󰙯  󰊭  󰫔  󰖣

format = <label-state> 

label-active ="{%{A1:bspc node -f next.local.!floating:}%{A2:xdo close:}%icon%%{A}%{A}} "
label-active-padding = 0

label-occupied ="%icon% "
label-occupied-padding = 0

label-urgent ="%icon%%{F#ff004b}%{T3}%{O-12}󰀨 %{T-}%{F-}"
label-foreground= ${color.alert}
label-urgent-padding = 0

label-empty =
label-empty-padding = 0

;;==============================================================================================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected =<ramp-signal>
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:}󰤭%{A}"

ramp-signal-0 = "%{A1:networkmanager_dmenu &:}%{F#ff004b}󰤫%{F-}%{A}"
ramp-signal-1 = "%{A1:networkmanager_dmenu &:}%{F#ffd200}󰤟%{F-}%{A}"
ramp-signal-2 =    "%{A1:networkmanager_dmenu &:}󰤢 %{A}"
ramp-signal-3 = "%{A1:networkmanager_dmenu &:}󰤥 %{A}"
ramp-signal-4 = "%{A1:networkmanager_dmenu &:}󰤨 %{A}"
ramp-signal-foreground = ${color.primary}

click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;;==============================================================================================================================
[module/bluetooth]
type = custom/script
exec =  ~/.config/polybar/scrpits/bluetooth-status.sh &
format-foreground = ${color.primary}
interval = 0.5

tail = true
click-left =  ~/.config/polybar/scrpits/bluetooth-status.sh -t &

;;==============================================================================================================================
[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
interval = 1

;; Charging
label-charging = "%percentage%% "
label-charging-foreground = ${color.primary} 
animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${color.primary}
animation-charging-framerate = 900
format-charging = %{T-}<animation-charging><label-charging>%{T3}

;; DisCharging
label-discharging = "%percentage%% "
label-discharging-foreground = ${color.primary}

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${color.primary}
ramp-capacity-framerate = 750

format-discharging = %{T-}<ramp-capacity><label-discharging>%{T3}
;; Full
label-full = "%percentage%% "
format-full-foreground = ${color.primary}
format-full = %{T-}󰁹 %{T3}

;;==============================================================================================================================
[module/xbacklight]
type = internal/xbacklight

label = %percentage%
label-foreground = ${color.primary} 

ramp-0 ="󰃞"
ramp-1 = "󰃝" 
ramp-2 = "󰃟"
ramp-3 = "󰃠" 
ramp-foreground = ${color.primary} 

format = %{T-}<ramp>%{T3}
; format = %{T-}<ramp><label>%{T3}
format-padding = 0

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;;==============================================================================================================================
[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = %{T-}<ramp-volume>%{T3}
; format-volume = %{T-}<ramp-volume><label-volume>%{T3}
label-volume = "%percentage%% "

format-volume-background = ${color.background}
label-volume-foreground = ${color.primary} 

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-font = 1
ramp-volume-foreground =${color.primary} 

format-muted = <label-muted>
format-muted-prefix-foreground = ${color.primary} 
format-muted-background = ${color.background}
label-muted ="󰖁 "
label-muted-foreground = ${color.secondary}

;;==============================================================================================================================
[module/close-menu]
type = custom/script
exec = echo "%{O2}󰅂" &
interval = 600
tail = true

;;==============================================================================================================================
[module/open-menu]
type = custom/script
exec = echo "%{O-3}󰅁"
interval = 600
tail = true

;;==============================================================================================================================
[module/date]
type = custom/script
exec =  date '+%a %b %e | %I:%M %p' 
interval = 60
tail=true

click-left =  ~/.config/polybar/scrpits/calendar.sh

;;==============================================================================================================================
[module/power-menu]
type = custom/script
exec = echo "󰐥 "
click-left = ~/.local/bin/rofi/powermenu

;;==============================================================================================================================
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 120
fixed-values = false
format-padding = 1

format-mounted = <label-mounted>
format-mounted-prefix = 󰄦
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 󰄦
label-mounted = %free%
label-unmounted = %mountpoint%: not mounted

;;==============================================================================================================================
[module/update]
type = custom/script
; exec = "sh ~/.config/polybar/scripts/update.sh"
exec = ~/.config/polybar/scrpits/update.sh
interval = 100
label = %output%
click-left = kitty -e "paru -Syyuu --devel"
format-prefix = 󰏖
format-prefix-foreground = ${color.lime}

;;==============================================================================================================================
[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = 󰍛
format-prefix-foreground = ${color.pink}

label = %percentage%%

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.cyan}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.amber}
bar-load-foreground-4 = ${color.amber}
bar-load-foreground-5 = ${color.amber}
bar-load-foreground-6 = ${color.red}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2

;;==============================================================================================================================
[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 󰘚
format-prefix-foreground = ${color.amber}

label = "%mb_used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.cyan}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.amber}
bar-used-foreground-4 = ${color.amber}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.bg-alt}
bar-used-empty-font = 2

;;==============================================================================================================================
[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature%
label-warn = %temperature%
ramp-0 = 󰜗 
ramp-font = 3  
ramp-foreground = #a4ebf3

;;==============================================================================================================================
[module/sep]
type = custom/text
content = " "
content-foreground = ${color.secondary}

;;==============================================================================================================================
