;=====================================;
; ____       _       _                ;
;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
;| |_) / _ \| | | | | '_ \ / _` | '__|;
;|  __/ (_) | | |_| | |_) | (_| | |   ;
;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
;              |___/                  ;
;=====================================;

;;======================================================================================================================================================
[bar/control2]
monitor = HDMI-2
width = 4%
height = 4.3%
offset-x = 0%:10
offset-y = 0.65%
radius = 15
fixed-center = true
bottom = false

background = ${color.background}
foreground = ${color.primary}

border-size = 0
border-color = ${color.black}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2
 
font-0 = BreezeSans:pixelsize=10:style=Bold Condensed;4
font-1 = Material Design Icons Desktop:pixelsize=20;5
 
modules-center = app-menu 

cursor-click = pointer
cursor-scroll = default

;;======================================================================================================================================================
[bar/workspace2]
monitor = HDMI-2
width = 25%
height = 4.85%
offset-x = 3.5%:10
offset-y = 0.8%
radius = 0
fixed-center = true
bottom = false

background = ${color.trans}
foreground = ${color.primary}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
 
font-0 = Material Design Icons Desktop:pixelsize=20;1
font-1 = BreezeSans:pixelsize=22:style=Regular Condensed;-2
font-2 = Material Design Icons Desktop:pixelsize=12;-10
 
modules-left = xmonad 

cursor-click = pointer
cursor-scroll = default

;;======================================================================================================================================================

[bar/date2]
monitor = HDMI-2
width = 14%
height = 4.3%
offset-x = 45%:-20
offset-y = 0.65%
radius = 15
fixed-center = true
bottom = false

background = ${color.background}
foreground = ${color.primary}

border-size = 0
border-color = ${color.black}

padding-left = 0
padding-right = 0

module-margin-left = 0 
module-margin-right = 0 

font-0 = SF Pro:pixelsize=12:style=Bold Condensed;4

modules-center = date

;;======================================================================================================================================================
[bar/status2]
monitor = HDMI-2
width = 8%
height = 4.3%
offset-x = 92.15%
offset-y = 0.65%
radius = 15
fixed-center = true
bottom = false

background = ${color.background}
foreground = ${color.primary}

border-size = 0
border-color = ${color.black}

padding-left = 0
padding-right = 0

module-margin-left = 0 
module-margin-right = 0 
 
font-0 = SF Pro:pixelsize=9;3
font-1 = Material Design Icons Desktop:pixelsize=16;5
 
modules-center = battery sep volume sep backlight-acpi
; modules-center = wlan bluetooth battery volume sep backlight-acpi

; tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default
;;======================================================================================================================================================
[bar/power2]
monitor = HDMI-2
width = 2.1%
height = 3.7%
offset-x = 94%:-10
offset-y = 0.88%
radius = 15
fixed-center = true
bottom = false

background = ${color.alert}
foreground = #fff

border-size = 0
border-color = ${color.black}

padding-left = 5
padding-right = 0

module-margin-left = 1
module-margin-right = 1
 
font-0 = Material Design Icons Desktop:pixelsize=23;6
 
modules-center = power-menu 

cursor-click = pointer
cursor-scroll = default
click-left = ~/.config/rofi/applets/menu/powermenu.sh

;;======================================================================================================================================================
