
########################################################################################
# HYPERLAND CONFIG
########################################################################################
# Monitors
monitor=eDP-1,1920x1200@165,0x0,1
monitor=eDP-2,1920x1200@165,0x0,1
monitor=HDMI-A-1, 1920x1080@144,1920x0,1

# Startup
exec-once = hyprpaper
exec-once = dunst
exec-once=bash $HOME/.config/eww/scripts/launch_bar
#exec-once=bash $HOME/.config/eww/scripts/launch_dashboard

# Defaults
$terminal = wezterm
$fileManager = dolphin
$menu = bash ~/.config/rofi/launcher.sh
$mainMod = SUPER

# Enviroment Variables
env = XCURSOR_SIZE,24

# General Settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = yes
}

misc {
    force_default_wallpaper = 0
}

# Rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# Keybindings
### Base
bind = $mainMod, Q, killactive, 
bind = $mainMod, X, exit, 

### Layout
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

### Shortcuts
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, TAB, swapactiveworkspaces, eDP-1 HDMI-A-1

### Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

### Workspaces
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/workspace 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/workspace 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/workspace 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/workspace 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/workspace 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/workspace 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/workspace 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/workspace 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/workspace 9
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/workspace 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1 	# Scroll Workspaces
bind = $mainMod, mouse_up, workspace, e-1	# Scroll Workspaces

### Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

### Window Resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### Media
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+ 
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%- 
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 

