preload = /home/ares/Pictures/wallpapers/chad.png
wallpaper = eDP-2,/home/ares/Pictures/wallpapers/chad.png
wallpaper = eDP-1,/home/ares/Pictures/wallpapers/chad.png
wallpaper = HDMI-A-1,/home/ares/Pictures/wallpapers/chad.png
