: 1657216003:0;clear
: 1657216003:0;clear
: 1657216003:0;cd
: 1657216003:0;exec google-chrome
: 1657216003:0;fish
: 1657216003:0;exec google-chrome-stable
: 1657216003:0;fish
: 1657216003:0;fish
: 1657216003:0;clear
: 1657216003:0;fish
: 1657216003:0;fish
: 1657216003:0;fish
: 1657216003:0;exec eww open-many weather_side time_side smol_calendar player_side sys_side sliders_side\

: 1657216003:0;fish
: 1657216003:0;clear
: 1657216003:0;fish
: 1657216003:0;fish
: 1657216003:0;exec eww open-many weather_side time_side smol_calendar player_side sys_side sliders_side
: 1657216003:0;clear
: 1657216003:0;fish
: 1657216003:0;cd .local/bin/setup/Fish
: 1657216003:0;cd .local/bin/setup/
: 1657216003:0;sh Fish
: 1657216003:0;vim Fish
: 1657216003:0;paru -S curl
: 1657216003:0;clear
: 1657216003:0;sh Fish
: 1657216003:0;vim Fish
: 1657216003:0;vim Fish
: 1657216003:0;sh Fish
: 1657216003:0;vim Fish
: 1657216003:0;curl -L https://get.oh-my.fish > install
: 1657216003:0;fish install --path=~/.local/share/omf --config=~/.config/omf
: 1657216003:0;fish
: 1657216003:0;paru -S fish
: 1657216003:0;fish install --path=~/.local/share/omf --config=~/.config/omf
: 1657216003:0;fish
: 1657216003:0;acpi
: 1657216003:0;clear
: 1657216003:0;cd .local/share
: 1657216003:0;ls
: 1657216003:0;ls -al
: 1657216003:0;fish
: 1657216003:0;git clone https://github.com/AbbasSrour/fonts
: 1657216003:0;clear
: 1657216003:0;gh auth setup-git
: 1657216003:0;git clone https://github.com/AbbasSrour/fonts
: 1657216003:0;ls
: 1657216003:0;cd fonts
: 1657216003:0;ls
: 1657216003:0;clear
: 1657216003:0;fc-cache -v
: 1657216003:0;clear
: 1657216003:0;cd .local
: 1657216003:0;cd bin/setup
: 1657216003:0;vim pkglist.txt
: 1657216003:0;cd
: 1657216003:0;clear
: 1657216003:0;ls
: 1657216003:0;ls -al
: 1657216003:0;clear
: 1657216003:0;git clone https://github.com/AbbasSrour/Code
: 1657216003:0;cd .local
: 1657216003:0;ls
: 1657216003:0;mkdir share
: 1657216003:0;ls
: 1657216003:0;cd share
: 1657216003:0;ls
: 1657216003:0;git clone https://github.com/AbbasSrour/fonts
: 1657216003:0;gh
: 1657216003:0;gh auth login
: 1657216003:0;git clone https://github.com/AbbasSrour/font
: 1657216003:0;clear
: 1657216003:0;paru -Syyu phinger-cursors
: 1657216003:0;clear
: 1657216003:0;cd .local/bin/setup
: 1657216003:0;ls
: 1657216003:0;paru -Syyu --needed < pkglist.txt
: 1657216003:0;paru -Syyu --needed << pkglist.txt
: 1657216003:0;paru -Syyu < pkglist.txt
: 1657216003:0;paru -Syyu < pkglist
: 1657216003:0;paru -S < pkglist
: 1657216003:0;paru -S < pkglist.txt
: 1657216003:0;ls
: 1657216003:0;vim pkglist.txt
: 1657216003:0;paru --needed -Syyu < pkglist.txt
: 1657216003:0;paru -Syyu --needed - < pkglist.txt
: 1657216003:0;clear
: 1657216003:0;ls
: 1657216003:0;sh ChaoticAur
: 1657216003:0;clear
: 1657216003:0;paru -Syyu --needed - < pkglist.txt
: 1657216003:0;paru -Syyu --needed - < pkglist.txt
: 1657216003:0;clear
: 1657216003:0;cd .local/bin/setup
: 1657216003:0;ls
: 1657216003:0;sh Fish
: 1657216003:0;clear
: 1657216003:0;yay -S fish
: 1657216003:0;clear
: 1657216003:0;fish
: 1657216003:0;clear
: 1657216003:0;fish
: 1657216003:0;glvim
: 1657216003:0;cleanup
: 1657216003:0;fish
: 1657215989:0;lvim
: 1657215993:0;glvim
: 1657215999:0;clear
: 1657216152:0;yay -S --needed zsh-syntax-highlighting	zsh-autosuggestions
: 1657216160:0;clear
: 1657216161:0;zsh
: 1657216345:0;clear
: 1657216414:0;zsh
: 1657216415:0;vi
: 1657216457:0;cleanup
: 1657216463:0;clear
: 1657216472:0;picom
: 1657216476:0;picom &
: 1657216502:0;pnpm 
: 1657216513:0;pnpm -g prettier
: 1657216522:0;pnpm setup
: 1657216541:0;pnpm -g prettier
: 1657216550:0;pnpm setup
: 1657216559:0;clear
: 1657216626:0;pnpm -g prettier
: 1657216637:0;clear
: 1657216640:0;pnpm setup
: 1657216644:0;bash
: 1657217011:0;clear
: 1657217012:0;zsh
: 1657217016:0;vim
: 1657217023:0;clear
: 1657217043:0;echo XAUTHORITY
: 1657217052:0;which XAUTHORITY
: 1657217082:0;printenv
: 1657217137:0;pnpm -g install prettier
: 1657217145:0;pnpm setup
: 1657217148:0;clear
: 1657217179:0;printenv
: 1657217186:0;printenv GOPATH
: 1657217197:0;printenv ZATHURITY
: 1657217214:0;printenv XAUTHORITY
: 1657217229:0;zsh
: 1657217232:0;printenv XAUTHORITY
: 1665095267:0;nvim .config/shell/zsh
: 1665095267:0;zsh
: 1657217296:0;nvim
: 1657217314:0;clear
: 1657217322:0;printenv XAUTHORITY
: 1657217330:0;clear
: 1657217348:0;yay vim
: 1657217377:0;nvim
: 1657217386:0;ls
: 1657217389:0;ls -al
: 1657217434:0;vim
: 1657217436:0;nvim
: 1657217455:0;nvim .config/shell/zsh/aliasrc
: 1657217466:0;vi
: 1657217484:0;nvim
: 1657217648:0;clear
: 1657217650:0;fish
: 1657217683:0;nvim .config/fish
: 1657415671:0;fish
: 1665086344:0;clear
: 1665086346:0;fish
: 1665091128:0;neovide
: 1665091136:0;fish
: 1665092905:0;bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
: 1665093497:0;LV_BRANCH=rolling bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/rolling/utils/installer/install.sh)
: 1665094386:0;neovide
: 1665094717:0;yay discord
: 1665094784:0;clear
: 1665095159:0;fisg
: 1665095160:0;fish
: 1665095230:0;chsh -s $(which fish)
: 1665095246:0;nvim .config/kitty
: 1686766003:0;clear
: 1686766005:0;wails
: 1686766006:0;clear
: 1686766008:0;fish
: 1694873971:0;clear
: 1694873973:0;fish
: 1694873988:0;cd Projects/mof/Mof-Backend
: 1694873994:0;fish
: 1694874022:0;clear
: 1694874024:0;fish
: 1702028353:0;exit
: 1702028357:0;clear
: 1702028358:0;exit
: 1704541112:0;cl
: 1704541114:0;clear
: 1704541116:0;fish
: 1704549940:0;clear
: 1704549941:0;fish
: 1704872019:0;exit
: 1707077405:0;fish
: 1709629961:0;exit
: 1709629966:0;clear
: 1709629966:0;ls
: 1709629972:0;clear
: 1709629974:0;ls
: 1709630002:0;vim .config/shell/zsh/.zshrc 
: 1709630094:0;nohup neofetch
: 1709630099:0;clear
: 1709630104:0;killall neofetch
: 1709630106:0;clear
: 1709630113:0;vim .config/shell/zsh/.zshrc 
: 1709630118:0;clear
: 1709630119:0;ls
: 1709630120:0;zsh
: 1709630121:0;clear
: 1709630124:0;exit
: 1709630125:0;clear
: 1709630153:0;vim .zshenv
: 1709630199:0;echo XDG_DATA_HOME
: 1709630206:0;echo $XDG_DATA_HOME
: 1709630209:0;fish
: 1709630387:0;l
: 1709630389:0;clear
: 1709630390:0;ls
: 1709630391:0;l
: 1709630394:0;clear
: 1709630396:0;cd projects/
: 1709630397:0;ls
: 1709630399:0;cd erp-international/
: 1709630399:0;ls
: 1709630411:0;fish
: 1709630421:0;clear
: 1709630422:0;ls
: 1709630424:0;cd Backend/
: 1709630425:0;clear
: 1709630426:0;ls
: 1709630428:0;cd assets/
: 1709630429:0;clear
: 1709630430:0;ls
: 1709630432:0;cd pro
: 1709630447:0;cd
: 1709630447:0;clear
: 1709630448:0;ls
: 1709630452:0;ls -al
: 1709630455:0;clear
: 1709630534:0;tmux
: 1709630536:0;clear
: 1709630537:0;ls
: 1709630542:0;rm -rf nohup.out
: 1709630543:0;clear
: 1709630544:0;ls
: 1709630548:0;clear
: 1709630548:0;ls
: 1709630550:0;exit
: 1709630551:0;clear
: 1709630763:0;ls
: 1709630764:0;cd projects/
: 1709630765:0;clear
: 1709630767:0;cd erp-international/
: 1709630769:0;clear
: 1709630769:0;ls
: 1709630771:0;cd pro
: 1709630773:0;ls
: 1709630775:0;cd Backend/
: 1709630776:0;clear
: 1709630777:0;ls
: 1709630778:0;cd
: 1709630779:0;clear
: 1709630803:0;ls
: 1709630804:0;clear
: 1709630805:0;ls
: 1709630807:0;cd projects/
: 1709630815:0;cd erp-international/
: 1709630815:0;ls
: 1709630818:0;cd Backend/
: 1709630819:0;clear
: 1709717819:0;fish
: 1709886645:0;pnpm run dev
: 1709886650:0;clear
: 1709886651:0;fish
: 1709891280:0;git push --force
: 1709891282:0;clear
: 1709896363:0;ls
: 1709896383:0;python crack_bcrypt.py
: 1709989914:0;fish
: 1710408916:0;killall java
: 1710408927:0;clear
: 1710502060:0;fishj
: 1710502062:0;fish
: 1710672257:0;ls
: 1710672260:0;fish
: 1710672402:0;clear
