
## Cobalt2
# background #122637
# foreground #ffffff
# cursor #f0cb09
# selection_background #18344f
# color0 #000000
# color8 #545454
# color1 #ff0000
# color9 #f40d17
# color2 #37dd21
# color10 #3bcf1d
# color3 #fee409
# color11 #ecc809
# color4 #1460d2
# color12 #5555ff
# color5 #ff005d
# color13 #ff55ff
# color6 #00bbbb
# color14 #6ae3f9
# color7 #bbbbbb
# color15 #ffffff
# selection_foreground #122637

### One Dark
# foreground #979eab
# background #282c34
# cursor #cccccc
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# selection_foreground #282c34
# selection_background #979eab
# uforeground #a9b1d6
# background #1a1b26
